<!doctype html>
<html amp lang="tr-TR">
<head>
<meta charset="utf-8">
<link rel="canonical" href="https://diflucantab.com/">
<meta name="viewport" content="width=device-width">
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style>
<noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


<title>EXXEN 4 : Taraftarium24 - Taraftarium - Canlı Maç İzle</title>
<link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <meta name="description" content="Taraftarium24, HD kalitesinde yayın yapan bir web sitesi olduğu için kullanıcılar kesintisiz ve kaliteli bir deneyim yaşayabilmektedir. Bu Taraftarium, maçları canlı olarak takip etmeyi daha keyifli hale getirmekte ve izleyicilerin her anın tadını çıkarmalarını sağlamaktadır."/>
<meta name="keywords" content="taraftarium24, taraftarium, taraftarium24 tv, taraftarium izle, beinsports izle, bedava beinsports izle, canlı maç izle"/>
<meta name="robots" content="index,follow">
<meta name="language" content="Turkey">
<meta name="author" content="Taraftarium24">
<meta name="googlebot" content="index,follow"/>
<meta property="og:url" content="https://diflucantab.com/" />
<meta property="og:image" content="/images/taraftarium24.png" />
<meta property="og:title" content="Taraftarium24 - Taraftarium - Canlı Maç İzle" />
<meta property="og:description" content="Taraftarium24, HD kalitesinde yayın yapan bir web sitesi olduğu için kullanıcılar kesintisiz ve kaliteli bir deneyim yaşayabilmektedir. Bu Taraftarium, maçları canlı olarak takip etmeyi daha keyifli hale getirmekte ve izleyicilerin her anın tadını çıkarmalarını sağlamaktadır." />
<meta property="og:type" content="website" />
<meta name="theme-color" content="white">
<link rel="apple-touch-icon" href="/images/favicon.png"/>
<meta name="google-site-verification" content="vC0VLQFMiG-yUH0sWchiqRd2S1rqEUCiu14WHFG-E0I" />

    <style amp-custom>
	:root {
	--small-font:12px;
	--normal-font:14px;
	--large-font:16px;
	--x-large-font:18px
	}
	body {
		font-size:var(--small-font);
		display:flex;
		flex-direction:column;
		padding-top:10px;
		padding-bottom:52px
	}
	a {
		text-decoration:none;
		color: #e5e5e5;
	}
	.container {
		align-self:center;
		margin-left:auto;
		margin-right:auto
	}
	.logo-container {
		text-align:center;
		padding:1px;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		top:0;
		left:0;
		right:0;
		z-index:99
	}
	.logo-container .logo {
		width:calc(30px*120/25);
		display:block
	}
	.logo-container .logo amp-img {
		flex-grow:1
	}
   .sportrgoolmenu a {
margin-left: 10px;
}
.sportrgoolmenu {
height: 35px;
padding: 0 12px;
float: center;
text-transform: uppercase;
font-size: 14px;
line-height: 37px;
box-sizing: border-box;
border-radius: 3px;
display: inline-block;
margin-top: 15px;
margin-bottom: 15px;
color: black;
font-weight: bold;
background-color: #e5e5e5;
}
.sportrgool {
    text-align: left;
    font-size: 17px;
    padding: 10px 0px;
    margin-top: 2px;
    display: block;
    position: relative;
    clear: both;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    background-color: #101010;
    color: #e5e5e5;
}
.sportrgool:hover {
background-color:#e5e5e5;
border:none;
color: black;
}
.sportrgooltime{
    border-right: 1px solid #444;
    display: inline-block;
    padding: 2px 7px;
    margin: 0 5px 0 5px;
    font-size: 13px;
    color: #777;

}
.sportrgool a{ padding-left:10px;}
.trgooltext { }
	.site-menu {
		width:60%;
		background-color:#01091a
	}
	.site-menu amp-img {
		margin-right:10px
	}
	.site-menu amp-img.chevron-right {
		position:absolute;
		right:0;
		filter:invert(1);
		transition:transform .3s;
		transform-origin:center
	}
	.site-menu details[open]>summary>section>amp-img.chevron-right {
		transform:rotate(90deg)
	}
	.site-menu ul {
		list-style-type:none;
		padding:0;
		margin:5px;
		font-size:var(--large-font)
	}
	.site-menu li+li,.site-menu summary,.site-menu article>ul {
		margin-top:5px
	}
	.site-menu li>a,.site-menu summary {
		display:flex;
		align-items:center;
		padding:15px 15px;
		background-color:#202020;
		color:#e5e5e5;
		text-decoration:none;
		cursor:pointer
	}
	.site-menu details details summary,.site-menu details li>a {
		padding-left:45px;
		background-color:#202020;
		cursor:pointer
	}
	.site-menu details details li>a {
		padding-left:75px;
		background-color:#202020;
		cursor:pointer
	}
	.site-menu-hamburger {
		height:18px;
		width:18px;
		margin:0;
		position:absolute;
		right:25px;
		cursor:pointer
	}
	.site-menu-trigger [data-icon=menu] {
		display:inline-block;
		position:absolute;
		left:50%;
		top:48%;
		bottom:auto;
		right:auto;
		transform:translateX(-50%) translateY(-50%);
		width:18px;
		height:2px;
		background-color:#8e8e8e;
		transition:.5s ease-in-out
	}
	.site-menu-trigger [data-icon=menu]:before,.site-menu-trigger [data-icon=menu]:after {
		content:'';
		width:100%;
		height:100%;
		position:absolute;
		background-color:inherit;
		left:0
	}
	.site-menu-trigger [data-icon=menu]:before {
		bottom:5px
	}
	.site-menu-trigger [data-icon=menu]:after {
		top:5px
	}
	.link-container {
		display:flex;
		justify-content:center;
		font-size:var(--x-large-font);
		padding:0;
		width:100%

	}
	.link-container a {
		width:50%;
		text-align:center;
		padding:15px 20px;
		text-transform:uppercase
	}
	.main-menu-container {
		list-style-type:none;
		display:flex;
		flex-wrap:wrap;
		margin:0;
		padding:10px 0;
		background-color:#02071c
	}
	.main-menu-container li {
		flex-basis:calc(25% - 10px);
		padding:5px
	}
	.main-menu-container li a {
		display:flex;
		padding:5px 0;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		color:#fff;
		font-size:var(--normal-font);
		text-transform:inherit;
		font-family:system-ui;
	}
	.main-menu-container li amp-img {
		margin:8px 0
	}
	.footer-container { margin-top:50px;
		text-align:center
	}
	.footer-container .bank-list,.footer-container .social-media-list,.footer-container .contact-list,.footer-container .footer-links {
		display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px 0;
    list-style-type: none;
    align-items: center;
	}
	.footer-container .contact-list li {
		flex-basis:50%
	}
	.footer-container .contact-list li a {
		margin:5px 10px;
		display:flex;
		align-items:center;
		background-color:#040a2a;
		border-radius:30px;
		color:#fff;
		font-size:var(--normal-font)
	}
	.footer-container .contact-list>li a i {
		display:inline-flex;
		align-items:center;
		justify-content:center;
		-webkit-box-align:center;
		-ms-flex-align:center;
		width:36px;
		height:36px;
		margin-right:10px;
		border-radius:50%;
		background:#121212
	}
	.footer-container .contact-list>li a i amp-img {
		margin:5px;
		flex-basis:0;
		-ms-flex-preferred-size:0;
		-webkit-box-flex:1;
		-ms-flex-positive:1;
		flex-grow:1
	}
	.footer-container .social-media-list {
	justify-content: center;
    background-color: #00c2ff;
    width: 99%;
	}
	.footer-container .social-media-list li {
padding-right: 10px;
	}
	.footer-container .footer-links {
		background-color:#121212;
		flex-wrap:wrap;
		justify-content:center
	}
	.footer-container .footer-links li {
		flex-basis:calc(25% - 3px);
		margin-bottom:5px
	}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
		border-left:1px solid #fff
	}
	.footer-container .footer-links li a {
		padding:5px;
		color:white;
		font-size:var(--normal-font)
	}
	.site-description {
		background-color:#202020;
		padding:50px
	}
	.copyright {
        padding: 50px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    background-color: #202020;
    border-top: 2px solid black;
	}
	.copyright div {
		padding-bottom:10px
	}
	.fixed-footer {
		display:flex;
		justify-content:space-around;
		position:fixed;
		background-color:#0a1749;
		padding:5px 0;
		left:0;
		right:0;
		bottom:0;
		z-index:99
	}
	.fixed-footer a {
		flex-basis:calc((100% - 15px*6)/5);
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		color:#999
	}
	.fixed-footer a.active {
		color:white
	}
	@media(min-width:768px) {
		body {
			font-size:var(--normal-font)
		}
		.container {
			width:800px;

		background-color: white;
		}
		.site-menu {
			width:20%
		}
	}
	@media(min-width:1200px) {
		.container {
			width:1000px
		}
	}
	@media(min-width:992px) {
		.container {
			width:800px
		}
	}
	@media (max-width: 540px) {
 		 .sportrgoollig {
  			display: none;
		}
	}
	@font-face {
		font-family:'digital_sans_ef_medium';
		font-weight:normal;
		font-style:normal
	}
	body {
	background-color:#121212;
	}
	.fixed-footer {
		background-color:#1e4b2a
	}
	.fixed-footer a {
		background-color:inherit;
		flex-basis:calc((100% - 15px*6)/5);
		max-width:105px;
		color:#fff;
		font-size:var(--small-font)
	}
	.fixed-footer a.active {
		color:white
	}
	.fixed-footer .center {
		transform:scale(1);
		background:center no-repeat;
		background-size:contain;
		background-color:inherit;
		border-radius:50%
	}
	.fixed-footer amp-img {
		max-width:40%;
		margin-bottom:5px
	}
	.logo-container {
    clear: both;
    width: auto;
    padding: 5px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    margin: 0 auto;
    background: #202020;
	}
	.site-menu {
		background-color:#202020
	}
	.site-menu li>a,.site-menu summary {
        background-color: #131313;
    color: white;
	text-transform: uppercase;
    font-family: system-ui;
	font-size: 12px;
	}
	.site-menu details details summary,.site-menu details li>a {
		background-color:#e5e5e5
	}
	.site-menu details details li>a {
		background-color:#e5e5e5
	}
	.site-menu-trigger [data-icon=menu] {
		background-color:#e5e5e5
	}
	.main-menu-container {
		background-color:#0a0a0a
	}
	.main-menu-container li a {
		color:white
	}
	.footer-container { 
		margin-top:50px;
		color:#e5e5e5;
		font-family:system-ui;
        background-color: #202020;
	}
	.footer-container .contact-list li a {
		background-color:#202020;
		color:white
	}
	.footer-container .contact-list>li a i {
		background:#b9a353
	}
	.footer-container .footer-links {
		background-color:#202020
	}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
		border-color:#ccc
	}
	.footer-container .footer-links li a {
		color:#b9a353
	}
	.site-description {
    clear: both;
    width: auto;
    padding: 50px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    margin: 0 auto;
	}
	.fixed-footer {
		background-color:#274A3D
	}
	.fixed-footer a {
		color:black;
		font-family:system-ui;
	}
	.fixed-footer a.active {
		color:black
	}
	p, li {
		text-align:justify;
	}
	</style>
</head>
<body>
    <amp-sidebar class="site-menu" id="site-menu" layout="nodisplay" side="right">

<ul>
    <li>
        <a href="/">
            Anasayfa
        </a>
    </li>
	<li>
        <a href="https://x.com/taraftarium24_X">
            Twitter
        </a>
    </li>
     <li>
        <a href="https://sites.google.com/view/iptvold">
            IPTV Satın Al
        </a>
    </li>
<li> 
        <a href="https://pllsfored.com/"> 
            taraftarium24 
        </a> 
    </li> 
     <li> 
        <a href="https://mgviagrtoomuch.com/"> 
            justin tv 
        </a> 
    </li> 
     <li> 
        <a href="https://diflucantab.com/"> 
            canlı maç izle 
        </a> 
    </li> 
      <li> 
        <a href="https://serviceisonline.com/"> 
            selçuksports 
        </a> 
    </li>

</ul>
    </amp-sidebar>
    <div class="logo-container">
            <a href="https://diflucantab.com/" class="logo">
                <amp-img layout="responsive" height="60" width="250" src="/images/taraftarium24.png" alt="" noloading></amp-img>
            </a>
        <a class="site-menu-hamburger" on="tap:site-menu">
            <label class="site-menu-trigger">
                <i data-icon="menu"></i>
            </label>
        </a>
    </div>

    <footer class="footer-container container">
    <div class="link-group">



		  <h1 style="text-transform: uppercase;font-size: 18px;">EXXEN 4</h1>
<p style="font-size: 12px; text-align: center;">
            <a href="https://heylink.me/yenihaberler/" target="_blank">Yatırım ve Çevrim Şartsız 333 TL veren Güvenilir Bahis Siteleri için TIKLA!</a>
        </p>
<a href="https://sites.google.com/view/iptvold">
    <img src="/iptvold.jpeg" alt="iptv satis" width="100%"/>
</a>

 <amp-iframe allowfullscreen="" allowtransparency="" frameborder="0" height="300" scrolling="no" src="https://proxysz.234e132asdfasdfadad.workers.dev/https://fram88c.pages.dev/channel?id=yayinex4" width="auto" layout="fixed-height" sandbox="allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="height:300px"><span placeholder="" class="amp-wp-iframe-placeholder"></span><noscript><iframe name="ekrani" frameborder="0" height="300" scrolling="no" src="https://proxysz.234e132asdfasdfadad.workers.dev/https://fram88c.pages.dev/channel?id=yayinex4" width="100%"></iframe></noscript></amp-iframe>
    <br />
<span><a href="/" title="taraftarium24 giriş"><strong>📺 Tüm maç yayınları için tıklayın.</strong></a></span>
<a href="https://heylink.me/yenihaberler/" target="_blank" style="color:red; background-color:black; padding:10px; display:inline-block; font-size:18px; font-weight:bold;">Yatırım ve Çevrim Şartsız 333 TL veren Güvenilir Bahis Siteleri için TIKLA!</a>


	<!----- YAYIN AKISI ----->

        	<div class="site-description">
            <h2>Sistem Gereksinimleri</h2>
            <p>Yayınları sorunsuz izlemek için aşağıdaki yolları deneyebilirsiniz. %100 sorun yaşamadan izleyeceğinizi idda etmiyoruz ama en azından daha az sorun yaşamak için aşağıdaki maddelere dikkat etmenizi öneririz.</p>
            <li>1.1.1.1 adresini tarayıcınızda açarak WARP uygulamasını indirin. Ardından aktif hale getirerek. Erişim engeli getirilen sitelere girebilirsiniz.</li>
            <li>İnternet hızınızın 24mbps üzerinde olmasını tavsiye ederiz.</li>
            <li>Hızını etkileyecek diğer video, program, sekme vb. kapatın.</li>
            <li>Devam eden yayını durdur oynat yapmayın. Yayın devam ediyorsa durdurmamanızı öneririz.</li>
            <li>Eğer yayın dondu ve gelmiyorsa 2 dakika içinde gelecektir. Ctrl+F5 tuşlarına basarak yenileyiniz.</li>

            <p><strong>Bize destek olmak ve site adresimizi takip etmek için twitterdan bizi takip et. @taraftarium24_X</strong></p>
</div>

        <div class="copyright">
           <!-- <div>
                <a href="https://diflucantab.com/">
                    <amp-img layout="intrinsic" height="55" width="160" src="/images/taraftarium24.png" alt="taraftarium"></amp-img>
                </a>
            </div>-->

			<ul class="social-media-list">
				<li><a href="#"><img src="https://i.imgur.com/q5ABBFe.png" alt="Twitter"></a></li>
				<li><a href="#">Bizi takip edin.</li>
			  </ul>

            <div>
               

			    <p style="text-align: center;">Taraftarium24 Canlı Maç İzle®, 15 yıllık deneyimiyle tanınan bir markadır ve web sitesinin tüm hakları saklıdır. Siteyi ziyaret eden her birey, bu kararı kendi isteğiyle alır. Misyonumuz, futbol sevgisinden yararlanmak isteyenlere karşı, Türk halkına özgürce futbol izleme deneyimi sunmaktır. Tüm Hakları Saklıdır.
					©2023 <br/>
				<br/>
				<a href="https://diflucantab.com/"><span style="color: black; font-size: 10pt;"><strong>Taraftarium24 - Taraftarium - Canlı Maç İzle </strong></span></a>Kaliteli tek site.<br />
             </div>
        </div>   </div>
    </footer>

</body>
</html>
